24

'mmmm 11 minam· Eum omuino 1111111111 (11-
W) 11111111 Τ.. chlomticam cum Τ. violacea conjun-
xit. 111111111111111). primus proprium genus confitituitEu.
phones, 11ης addens speeies} Ε. serenam (Ρίριιιιιι ιιι-
renam L.) Ε. 111111111111 et 11. Jaeariuam (Tanagram
. Just 14114). 1111111111*1 >Ennianum ‚nostrus vum Τιιιιςιῐι
“ magde Ιιὶιι 11111 1111111111 sub nomine Tanagra eon-
‘jflnxih 0111111*1**)·)111111111 &Ibus illis quaa antea habe-
111, alias tres addit wien Mammam 0111.
’1111111111 11111 et ..1111111111 , ·

ι cmm ιιιμι animat m· ιιιι ’,ιιιι

· ’1) 1111111111111111111 des 1101 Mus ιιιι hersin 1811
Ψ) Encyel method 11111 Ιιίνι. oin et quadt XXXII partie,
Ψ)Ὀιιιίοι’ regne musci] 11· edit. 1829. ’ ⁹

 

